<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Exercício 1-->
    <p>
      Lorem ipsum dolor, sit amet <b>Consectetur</b> adipisicing elit. Tempora
      repellat velit ab sit nihil, ut sint est amet corrupti quidem
      <i>Veritatis Quod</i>
      deserunt, ad illum eum consectetur nulla, hic maiores!
    </p>

    <br />

    <p>
      Lorem ipsum dolor, sit amet <strong>Consectetur</strong> adipisicing elit.
      Tempora repellat velit ab sit nihil, ut sint est amet corrupti quidem
      <em>Veritatis Quod</em>
      deserunt, ad illum eum consectetur nulla, hic maiores!
    </p>

    <!--Aparência é a forma como algo se apresenta, enquanto significado é o que ele realmente quer dizer-->

    <hr />

    <!--Exercício 2-->

    <p>
      Ler é uma das formas mais acessíveis e prazerosas de viajar sem sair do
      lugar. A
      <span class="destaque" style="color: blue">leitura</span> estimula a
      criatividade, reduz o estresse e ajuda a treinar o foco.
    </p>

    <hr />

    <!--Exercício 3-->

    <div></div>
    <div></div>
    <div>
      <a
        href="https://instituto3cplus.comunitive.app/"
        target="_blank"
        rel="noopener"
        title="clique aqui para acessar o Instituto 3C+"
        >Instituto 3C+</a
      >
    </div>

    <hr />

    <!--Exercício 4-->

    <header></header>
    <main></main>
    <footer>
      <a
        href="https://instituto3cplus.comunitive.app/"
        target="_blank"
        rel="noopener"
        title="clique aqui para acessar o Instituto 3C+"
        >Instituto 3C+</a
      >
    </footer>

    <hr />

    <!--Exercício 5-->

    <nav>
      <ul>
        <li>
          <a href="#tangerinas" title="Clique aqui para ver sobre tangerinas"
            >Tangerinas</a
          >
        </li>
        <li>
          <a href="#melancias" title="Clique aqui para ver sobre melancias"
            >Melancias</a
          >
        </li>
        <li>
          <a href="#abacates" title="Clique aqui para ver sobre abacates"
            >Abacates</a
          >
        </li>
      </ul>
    </nav>

    <hr />

    <!--Exercício 6-->

    <main class="tangerinas">
      <section>
        <article>
          <h2>Tangerinas</h2>
          <h2>História das Tangerinas</h2>
          <p>
            As <em>Tangerinas</em> são frutas cítricas que pertencem à família
            das Rutáceas.
          </p>
        </article>
        <article>
          <h2>Abacates</h2>
          <h2>História dos Abacates</h2>
          <p>
            Os <em>Abacates</em> são frutas tropicais que crescem em árvores da
            família das Lauráceas.
          </p>
        </article>
      </section>
    </main>

    <hr />

    <!--Exercício 7-->

    <aside>Leia também <a href="#artigo2">Artigo 2</a></aside>

    <hr />

    <!--Exercício 8-->

    <figure>
      <img
        src="https://img.pikbest.com/png-images/20241029/astronaut-listening-music-with-headphone-cartoon-vector-icon-illustration_11024600.png!bw800"
        width="200px"
        height="190px"
        alt="imagem de um astronauta ouvindo música com fone de ouvido, em um estilo de desenho animado"
      />
      <figcaption>
        Astronauta Ouvindo Música Com Ilustração De ícone Vetorial De Desenho
        Animado De Fone De Ouvido
      </figcaption>
    </figure>

    <hr />

    <!--Exercício 9-->
  </body>
</html>
